server_tokens off;

map "$ssl_server_name" $domain_name { ~^(.*\.)?(.*)\.(.*)$ $2.$3; }

server {
  listen 80;

  location /.well-known/acme-challenge/ {
    root /certbot/www;
  }

  location / {
    ## REDIRECT ALL TO HTTPS:
    # return 301 https://$host$request_uri;
    ## OR NOT 👇:
    proxy_pass         $proxypass;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}

upstream u_php { server php; }
## NODEJS APP (DEFINED IN DOCKERFILE) RUNNING AS CONTAINER "nodejsappka" AT PORT 4000:
# upstream u_nodejsappka { server nodejsappka:4000; }

map $host $proxypass {
  default                   http://u_php;
  ## NODEJS APP WAITING ON nodejsappka.mujweb2.cz:
  # nodejsappka.mujweb2.cz    http://u_nodeappka;
  ## ANOTHER APP RUNING ON LOCAL MACHINE (172.17.0.1 IS DOCKER 127.0.0.1) AT PORT 8123 WAITING ON homeassistant.mujweb2.cz:
  # homeassistant.mujweb2.cz  http://172.17.0.1:8123;
}

## HTTPS HANDLER:
# server {
#   listen 443 ssl http2;
#
#   ssl_certificate /certbot/conf/live/$domain_name/fullchain.pem;
#   ssl_certificate_key /certbot/conf/live/$domain_name/privkey.pem;
#
#   location / {
#     proxy_pass         $proxypass;
#     proxy_http_version 1.1;
#     proxy_set_header   Host $host;
#     proxy_set_header   X-Real-IP $remote_addr;
#     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Host $server_name;
#     proxy_set_header   X-Forwarded-Proto $scheme;
#     proxy_set_header   Upgrade $http_upgrade;
#     proxy_set_header   Connection "Upgrade";
#   }
# }
